<mjml>

<mj-body background-color="#ECE5F0">
   <!--section header-->
    <mj-section>
     <mj-column width="20%">
         <mj-text>column -1 </mj-text>
    </mj-column>
    <mj-column width="60%">
     <mj-text align="center"> RAPPORT (NOM)  10/09/2021</mj-text>
    </mj-column>
    <mj-column width="20%">
      <mj-text> column -3</mj-text>
    </mj-column> 
   </mj-section>
  <!--section image-->

 
  <mj-section background-url="https://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg"
              background-size="cover"
              background-repeat="no-repeat">
   </mj-section>
    <!--section text-->
    

   <mj-section>
  
   <mj-column width="100%">
      <mj-text  font-weight="bold"
              font-size="20px" align="center">La tête dans les nuages.</mj-text>
   </mj-column>
   <mj-column width="100%">
      <mj-text  font-style="bold" align="center">Ce mois-ci, l'amour est à l'honneur. Allez vous promener avec quelqu'un que vous aimez, passez du temps ensemble et profitez l'un de l'autre (et du paysage, bien sûr).  </mj-text>
   </mj-column>
    </mj-section>
   
    <!--section sommaire-->
    <mj-section  background-color="white">
    <mj-column width="30%">
        <mj-image src="https://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg">
        </mj-image>
        </mj-column>
        <mj-column width="70%">
         <mj-text  font-weight="bold">Depuis Juin, la consommation CPU a baissé 3%</mj-text>
         <mj-text>{{ text1 }}
         </mj-text>
         <mj-text>{{ text2 }}</mj-text>
         <mj-text>{{ text2 }}</mj-text>
     
        </mj-column>
   </mj-section>

    <!--section scores-->
    <mj-section>
        <mj-column background-color="white" width="30%">
            <mj-text font-size="12px">
              Consommation
            </mj-text>
            <mj-divider border-color="#F45E43"></mj-divider>
            
            <mj-image   align="left"  width="15px" src="../../assets/Star1.png"></mj-image>
           
            <mj-text font-size="10px" align="left">
              1 étoile de moins que juin.
            </mj-text>
             <mj-text font-size="10px" align="left">
              Consultez vos ressources 
              afin d’améliorer votre score
              de consommation
            </mj-text>
          
            
          
        </mj-column>
        <mj-column  width="5%"></mj-column>

        <mj-column background-color="white" width="30%">
        
         <mj-text font-size="12px">
              Qualité de déploiement
            </mj-text>
            <mj-divider border-color="#F45E43"></mj-divider>
             <mj-image   align="left"  width="15px" src="../../assets/Star1.png"></mj-image>
             <mj-text font-size="10px" align="left">
              1 étoile de moins que juin.
            </mj-text>
             <mj-text font-size="10px" align="left">
              Consultez vos ressources 
              afin d’améliorer votre score
              de consommation
            </mj-text>
          
        </mj-column>
        <mj-column  width="5%"></mj-column>


        <mj-column background-color="white" width="30%">
         <mj-text>
              Sécurité
            </mj-text>
            <mj-divider border-color="#F45E43"></mj-divider>
             <mj-image   align="left"  width="15px" src="../../assets/Star1.png"></mj-image>
            <mj-text font-size="10px" align="left">
              1 étoile de moins que juin.
            </mj-text>
             <mj-text font-size="10px" align="left">
              Consultez vos ressources 
              afin d’améliorer votre score
              de consommation
            </mj-text>
          
        
        </mj-column>
    </mj-section>

    <!--section consommation-->
     <mj-section border="solid 1px">
      <mj-column>
       <mj-text align="center">
              Consommation
            </mj-text> </mj-column>


     </mj-section>
     <!--section Qualité de déploiement-->
     <mj-section border="solid 1px">
      <mj-column>
       <mj-text align="center">
              Qualité de déploiement</mj-text> </mj-column>
     </mj-section>

     <!--section Sécurité-->
     <mj-section border="solid 1px">
      <mj-column>
       <mj-text align="center">
              Sécurité</mj-text> </mj-column>
     </mj-section>

    <!--section footer-->
     <mj-section background-color="#787878" border="solid 1px">
      <mj-column width="100%">
       <mj-text align="center" font-size="10px" font-weight="bold">
              cagip_devops_container@ca-silca.fr</mj-text> </mj-column>
      </mj-section>
     
    <mj-hero
      
      mode="fluid-height"
      
      background-width="1500px"
      background-height="369px"
      background-url=
         "../../assets/footer.png"/>
     
      

</mj-body>
</mjml>